# WeChatBot

./: pom.xml  wechatbot.db
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/demos/config/: ChatClientConfig.java  ConflictHandlingCfg.java  SwaggerConfig.java
src/main/java/com/example/test/demos/controller/: AIController.java  StduentController.java  TestController.java  UserController.java
src/main/java/com/example/test/demos/dao/: ChatHistoryRepository.java  ContextPromptRepository.java  UserRepository.java
src/main/java/com/example/test/demos/dto/: Contact.java  Events.java  MessageRequestDTO.java  MessageResponseDTO.java  Payload.java  ReplyDataDTO.java  Source.java
src/main/java/com/example/test/demos/enums/: MessageType.java  Prompt.java
src/main/java/com/example/test/demos/mappers/: StudentMapper.java
src/main/java/com/example/test/demos/pojo/: ChatHistory.java  ContextPrompt.java  SimpleMultipartFile.java  Student.java  User.java
src/main/java/com/example/test/demos/servicer/: ChatHistoryService.java  ContextPromptService.java  StudentServicer.java  TextAiService.java  TextChatService.java
src/main/java/com/example/test/demos/servicer/imp/: StudentServicerImp.java
src/main/java/com/example/test/demos/servicer/impl/: ChatHistoryServiceImpl.java  ContextPromptServiceImpl.java  TextAiServiceImpl.java  TextChatServiceImpl.java
src/main/java/com/example/test/demos/utils/daoUtils/: QueueStringConverter.java
src/main/java/com/example/test/demos/utils/jsonUtils/: GsonUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/example/test/util/: GsonUtilsTest.java
