# 应用服务 WEB 访问端口
server.port=8081
spring.datasource.url=jdbc:sqlite:wechatbot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# JPA Properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# create 每次都重新创建表，update，表若存在则不重建
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false


#解决Swagger报错 与 swagger与actuator的冲突问题
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=*

#日志配置
logging.file.name=./log/monitor.log
logging.pattern.file="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"

# OpenAI API 配置
spring.ai.openai.api-key=sk-ZqvTeUU4iB0Wd8RCDeEd5dB0E8B147009a4f40D596F49782
spring.ai.openai.base-url=https://api.xiaoai.plus/v1
